{
  "name": "client-side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t hbsfy index.js -g uglifyify > bundle.js",
    "dist": "mkdir -p dist && bash -c 'cp *.{js,html,css} dist'",
    "push": "gh-pages -d dist",
    "deploy": "npm run build && npm run dist && npm run push"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "cheerio": "^0.20.0",
    "gh-pages": "^0.11.0",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.5.1",
    "tape": "^4.6.0",
    "uglifyify": "^3.0.1",
    "xhr": "^2.2.0"
  }
}
